/*colors*/
$primary: #58B4AE
$primaryLight: lighten($primary, 5%)
$primaryDarken: darken($primary, 5%)
$secondary: #FFE277
$secondaryLight: lighten($secondary, 5%)
$secondaryDarken: darken($secondary, 5%)
$thirty: #FFE2BC
$thirtyLight: lighten($thirty, 5%)
$thirtyDarken: darken($thirty, 5%)
$black: #404040
$textColor: #404040
$bodyBackground: #fff

/*font*/
$fontFamily: 'MuseoSansCyrl'
$fontSize: 1.8rem